<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>моя група</title>
</head>
<style>
    body{
        max-width: auto;
        text-align: center;
        background-size: 100%;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    li{
        text-align: left ;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    h1{
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 45px;

    }
    h2{
        text-align: justify;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 45px;
        color: 800000;
    }
    p{
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Century Goth', Arial, sans-serif;
        font-size: 30px;
        font-weight: 100;
        color: 008080;
        margin-top: 70px;
    }
    
</style>
<body background="image/pexels-lumn-316466.jpg">
<h1>Група 103-ТК</h1>
<h2>Cклад групи</h2>
     <ul>
     <li>Богданов Ілля</li>
     <li>Ваць Ярослав</li>
     <li>Величко Анастасія</li>
     <li>Вороновський Валерій</li>
     <li>Гординський Максим</li>
     <li>Горобець Ростислав</li>
     <li>Жирнов Олександр</li>
     <li>Келим Артем</li>
     <li>Кириченко Даниїл</li>
     <li>Кондратенко Данило</li>
     <li>Кушнарьов Олександр</li>
     <li>Масоха Максим</li>
     <li>Медведєв Іван</li>
     <li>Нонка Іван</li>
     <li>Пшенишний Ярослав</li>
     <li>Рослик Владислав</li>
     <li>Сенчук Олег</li>
     <li>Стешенко Артур</li>
     <li>Суліменко Максим</li>
     <li>Хоменко Микола</li>
     <li>Шпеньков Владислав</li>
     <li>Юшко Микола</li>
     </ul>
<h1>Про нашу групу</h1>
    <p><em>У групі числиться 22 студента. З них 9 студентів - на бюджетній формі навчання, 13 - на контрактній.Староста групи - Величко Анастасія, замісник старости - Кириченко Даниїл. Куратор групи, а також всього потоку, - Двірна Олена Анатоліївна.</em>></p>
</body>
</html>